<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@current_path}>
  <%= if @contact do %>
    <%!-- Back link --%>
    <div class="mb-4">
      <.link navigate={~p"/contacts"} class="link link-hover text-sm inline-flex items-center gap-1">
        <.icon name="hero-arrow-left" class="size-4 rtl:rotate-180" /> Back to Contacts
      </.link>
    </div>

    <div class="flex flex-col lg:flex-row gap-8">
      <%!-- Sidebar --%>
      <aside class="lg:w-80 shrink-0 space-y-4">
        <%!-- Main info card --%>
        <.card>
          <div class="flex flex-col items-center text-center">
            <%!-- Avatar --%>
            <.avatar name={@contact.display_name} size={:lg} />

            <%!-- Name & favorite --%>
            <div class="flex items-center gap-2 mt-3">
              <h1 class="text-xl font-bold">{@contact.display_name}</h1>
              <button
                phx-click="toggle-favorite"
                class="btn btn-ghost btn-xs"
                title={if @contact.favorite, do: "Unfavorite", else: "Favorite"}
              >
                <.icon
                  name={if @contact.favorite, do: "hero-star-solid", else: "hero-star"}
                  class={["size-5", @contact.favorite && "text-warning"]}
                />
              </button>
            </div>

            <%= if @contact.nickname do %>
              <p class="text-sm text-base-content/60">"{@contact.nickname}"</p>
            <% end %>

            <%= if @contact.is_archived do %>
              <span class="badge badge-warning mt-1">Archived</span>
            <% end %>

            <%= if @contact.deceased do %>
              <span class="badge badge-error mt-1">Deceased</span>
            <% end %>
          </div>

          <%!-- Metadata --%>
          <div class="w-full mt-4 space-y-2 text-start text-sm">
            <%= if @contact.gender do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Gender</span>
                <span>{@contact.gender.name}</span>
              </div>
            <% end %>

            <%= if @contact.birthdate do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Birthday</span>
                <span>
                  <.date_display date={@contact.birthdate} />
                  <%= if age = compute_age(@contact.birthdate) do %>
                    <span class="text-base-content/60">({age}y)</span>
                  <% end %>
                </span>
              </div>
            <% end %>

            <%= if @contact.occupation do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Occupation</span>
                <span>{@contact.occupation}</span>
              </div>
            <% end %>

            <%= if @contact.company do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Company</span>
                <span>{@contact.company}</span>
              </div>
            <% end %>

            <%= if @contact.last_talked_to do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Last Contacted</span>
                <.relative_time datetime={@contact.last_talked_to} />
              </div>
            <% end %>

            <%= if @contact.deceased && @contact.deceased_at do %>
              <div class="flex justify-between">
                <span class="text-base-content/60">Deceased</span>
                <.date_display date={@contact.deceased_at} />
              </div>
            <% end %>

            <%= if @contact.immich_status == "linked" and @contact.immich_person_url do %>
              <div class="mt-2">
                <a href={@contact.immich_person_url} target="_blank" rel="noopener" class="btn btn-sm btn-outline w-full">
                  <.icon name="hero-photo" class="size-4" /> View in Immich
                </a>
              </div>
            <% end %>
          </div>

          <%!-- Tags --%>
          <div class="w-full mt-4 border-t border-base-200 pt-4">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium">Tags</span>
              <%= if can?(assigns, :update, :tag) do %>
                <button phx-click="toggle-tag-dropdown" class="btn btn-ghost btn-xs">
                  <.icon name="hero-plus" class="size-4" />
                </button>
              <% end %>
            </div>

            <div class="flex flex-wrap gap-1">
              <span :for={tag <- @contact.tags} class="inline-flex items-center gap-1">
                <.tag_badge tag={tag} />
                <%= if can?(assigns, :update, :tag) do %>
                  <button
                    phx-click="remove-tag"
                    phx-value-tag_id={tag.id}
                    class="text-base-content/40 hover:text-error text-xs"
                    title="Remove tag"
                  >
                    &times;
                  </button>
                <% end %>
              </span>
            </div>

            <%!-- Tag dropdown --%>
            <%= if @show_tag_dropdown do %>
              <div class="mt-2 p-2 border rounded-lg bg-base-100 shadow-sm">
                <input
                  type="text"
                  placeholder="Search tags..."
                  value={@tag_search}
                  phx-keyup="search-tags"
                  phx-value-tag_search={@tag_search}
                  class="input input-bordered input-sm w-full mb-2"
                  name="tag_search"
                />
                <div class="max-h-32 overflow-y-auto">
                  <button
                    :for={tag <- filtered_tags(@tags, @contact.tags, @tag_search)}
                    phx-click="add-tag"
                    phx-value-tag_id={tag.id}
                    class="block w-full text-start px-2 py-1 text-sm hover:bg-base-200 rounded"
                  >
                    <.tag_badge tag={tag} />
                  </button>
                </div>
              </div>
            <% end %>
          </div>

          <%!-- Description --%>
          <%= if @contact.description do %>
            <div class="w-full mt-4 border-t border-base-200 pt-4">
              <span class="text-sm font-medium">About</span>
              <p class="text-sm text-base-content/70 mt-1">{@contact.description}</p>
            </div>
          <% end %>
        </.card>

        <%!-- Sidebar sub-sections: Addresses, Contact Fields, Relationships --%>
        <.card>
          <.section_header title="Addresses" />
          <.live_component
            module={KithWeb.ContactLive.AddressesComponent}
            id={"addresses-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :address)}
          />
        </.card>

        <.card>
          <.section_header title="Contact Info" />
          <.live_component
            module={KithWeb.ContactLive.ContactFieldsComponent}
            id={"contact-fields-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :contact_field)}
          />
        </.card>

        <.card>
          <.section_header title="Relationships" />
          <.live_component
            module={KithWeb.ContactLive.RelationshipsComponent}
            id={"relationships-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :relationship)}
          />
        </.card>

        <%!-- Reminders sidebar widget --%>
        <.card>
          <.section_header title="Reminders" />
          <.live_component
            module={KithWeb.ContactLive.RemindersComponent}
            id={"reminders-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
          />
        </.card>

        <%!-- Action buttons --%>
        <%= if can?(assigns, :update, :contact) do %>
          <.card>
            <div class="space-y-2">
              <.link navigate={~p"/contacts/#{@contact.id}/edit"} class="btn btn-sm btn-outline w-full">
                <.icon name="hero-pencil-square" class="size-4" /> Edit
              </.link>

              <%= if @contact.is_archived do %>
                <button phx-click="unarchive" class="btn btn-sm btn-outline w-full">
                  <.icon name="hero-archive-box-arrow-down" class="size-4" /> Unarchive
                </button>
              <% else %>
                <button phx-click="archive" class="btn btn-sm btn-outline w-full">
                  <.icon name="hero-archive-box" class="size-4" /> Archive
                </button>
              <% end %>

              <button
                phx-click="delete"
                class="btn btn-sm btn-outline btn-error w-full"
                data-confirm={"Move #{@contact.display_name} to trash?"}
              >
                <.icon name="hero-trash" class="size-4" /> Delete
              </button>

              <.link navigate={~p"/contacts/#{@contact.id}/merge"} class="btn btn-sm btn-outline w-full">
                <.icon name="hero-arrows-right-left" class="size-4" /> Merge
              </.link>
            </div>
          </.card>
        <% end %>
      </aside>

      <%!-- Main content area with tabs --%>
      <main class="flex-1 min-w-0">
        <%!-- Tab bar: Notes / Life Events / Photos --%>
        <div class="tabs tabs-bordered mb-6">
          <button
            :for={tab <- [:notes, :life_events, :photos]}
            class={["tab", @active_tab == tab && "tab-active"]}
            phx-click="switch-tab"
            phx-value-tab={tab}
          >
            {tab_label(tab)}
          </button>
        </div>

        <%!-- Tab content — each tab is a lazy-loaded LiveComponent --%>
        <div>
          <%= case @active_tab do %>
            <% :notes -> %>
              <.live_component
                module={KithWeb.ContactLive.NotesListComponent}
                id={"notes-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                current_user_id={@current_user_id}
                can_edit={can?(assigns, :create, :note)}
              />

            <% :life_events -> %>
              <.live_component
                module={KithWeb.ContactLive.LifeEventsListComponent}
                id={"life-events-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :life_event)}
              />

            <% :photos -> %>
              <.live_component
                module={KithWeb.ContactLive.PhotosGalleryComponent}
                id={"photos-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :photo)}
              />
          <% end %>
        </div>
      </main>
    </div>
  <% end %>
</Layouts.app>
