<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@current_path}
  pending_duplicates_count={@pending_duplicates_count}
>
  <%= if @contact do %>
    <%!-- Back link --%>
    <div class="mb-4">
      <.link
        navigate={~p"/contacts"}
        class="inline-flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] transition-colors"
      >
        <.icon name="hero-arrow-left" class="size-4 rtl:rotate-180" /> Back to Contacts
      </.link>
    </div>

    <div
      :if={@duplicate_candidates != []}
      class="mb-4 p-3 rounded-[var(--radius-lg)] border border-[var(--color-warning)] bg-[var(--color-warning-subtle)]"
    >
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="size-5 text-[var(--color-warning)]" />
        <span class="text-sm font-medium text-[var(--color-text-primary)]">
          Potential duplicate{if length(@duplicate_candidates) > 1, do: "s"} detected
        </span>
        <.link
          navigate={~p"/contacts/duplicates"}
          class="ms-auto text-sm text-[var(--color-accent)] hover:underline"
        >
          Review
        </.link>
      </div>
    </div>

    <div class="flex flex-col lg:flex-row gap-8">
      <%!-- Sidebar --%>
      <aside class="lg:w-80 shrink-0 space-y-4">
        <%!-- Main info card --%>
        <UI.card>
          <div class="flex flex-col items-center text-center">
            <KithUI.avatar name={@contact.display_name} src={@contact.avatar} size={:lg} />

            <div class="flex items-center gap-2 mt-3">
              <h1 class="text-xl font-semibold text-[var(--color-text-primary)]">
                {@contact.display_name}
              </h1>
              <button
                phx-click="toggle-favorite"
                class="rounded-[var(--radius-md)] p-1 text-[var(--color-text-tertiary)] hover:text-[var(--color-warning)] transition-colors cursor-pointer"
                title={if @contact.favorite, do: "Unfavorite", else: "Favorite"}
              >
                <.icon
                  name={if @contact.favorite, do: "hero-star-solid", else: "hero-star"}
                  class={["size-5", @contact.favorite && "text-[var(--color-warning)]"]}
                />
              </button>
            </div>

            <p :if={@contact.nickname} class="text-sm text-[var(--color-text-tertiary)]">
              "{@contact.nickname}"
            </p>
            <UI.badge :if={@contact.is_archived} variant="warning" class="mt-2">
              Archived
            </UI.badge>
            <UI.badge :if={@contact.deceased} variant="error" class="mt-2">Deceased</UI.badge>
            <UI.badge :if={@contact.immich_status == "linked"} variant="success" class="mt-2">
              Immich linked
            </UI.badge>
            <UI.badge
              :if={@contact.immich_status == "needs_review"}
              variant="warning"
              class="mt-2"
            >
              Immich review needed
            </UI.badge>
          </div>

          <%!-- Metadata --%>
          <dl class="w-full mt-4 space-y-2.5 text-sm">
            <div :if={@contact.gender} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Gender</dt>
              <dd class="text-[var(--color-text-primary)]">{@contact.gender.name}</dd>
            </div>

            <div :if={@contact.birthdate} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Birthday</dt>
              <dd class="text-[var(--color-text-primary)]">
                <KithUI.date_display date={@contact.birthdate} />
                <span
                  :if={age = compute_age(@contact.birthdate)}
                  class="text-[var(--color-text-tertiary)]"
                >
                  ({age}y)
                </span>
              </dd>
            </div>

            <div :if={@contact.occupation} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Occupation</dt>
              <dd class="text-[var(--color-text-primary)]">{@contact.occupation}</dd>
            </div>

            <div :if={@contact.company} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Company</dt>
              <dd class="text-[var(--color-text-primary)]">{@contact.company}</dd>
            </div>

            <div :if={@contact.last_talked_to} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Last Contacted</dt>
              <dd><KithUI.relative_time datetime={@contact.last_talked_to} /></dd>
            </div>

            <div :if={@contact.deceased && @contact.deceased_at} class="flex justify-between">
              <dt class="text-[var(--color-text-tertiary)]">Deceased</dt>
              <dd><KithUI.date_display date={@contact.deceased_at} /></dd>
            </div>

            <%= if @contact.immich_status == "linked" and @contact.immich_person_url do %>
              <div class="mt-2">
                <a
                  href={@contact.immich_person_url}
                  target="_blank"
                  rel="noopener"
                  class="inline-flex items-center justify-center gap-2 w-full rounded-[var(--radius-md)] border border-[var(--color-border)] bg-[var(--color-surface-elevated)] px-3 py-2 text-sm font-medium text-[var(--color-text-primary)] hover:bg-[var(--color-surface-sunken)] transition-colors"
                >
                  <.icon name="hero-photo" class="size-4" /> View in Immich
                </a>
              </div>
            <% end %>
          </dl>

          <%!-- Tags --%>
          <div class="w-full mt-4 border-t border-[var(--color-border-subtle)] pt-4">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium text-[var(--color-text-primary)]">Tags</span>
              <%= if can?(assigns, :update, :tag) do %>
                <button
                  phx-click="toggle-tag-dropdown"
                  class="rounded-[var(--radius-md)] p-1 text-[var(--color-text-tertiary)] hover:text-[var(--color-text-primary)] hover:bg-[var(--color-surface-sunken)] transition-colors cursor-pointer"
                >
                  <.icon name="hero-plus" class="size-4" />
                </button>
              <% end %>
            </div>

            <div class="flex flex-wrap gap-1.5">
              <span :for={tag <- @contact.tags} class="inline-flex items-center gap-1">
                <KithUI.tag_badge tag={tag} />
                <%= if can?(assigns, :update, :tag) do %>
                  <button
                    phx-click="remove-tag"
                    phx-value-tag_id={tag.id}
                    class="text-[var(--color-text-disabled)] hover:text-[var(--color-error)] text-xs transition-colors cursor-pointer"
                    title="Remove tag"
                  >
                    &times;
                  </button>
                <% end %>
              </span>
            </div>

            <%!-- Tag dropdown --%>
            <%= if @show_tag_dropdown do %>
              <div class="mt-2 p-2 rounded-[var(--radius-lg)] border border-[var(--color-border)] bg-[var(--color-surface-overlay)] shadow-[var(--shadow-dropdown)]">
                <input
                  type="text"
                  placeholder="Search tags..."
                  value={@tag_search}
                  phx-keyup="search-tags"
                  phx-value-tag_search={@tag_search}
                  class="w-full rounded-[var(--radius-md)] border border-[var(--color-border)] bg-[var(--color-surface-elevated)] px-3 py-1.5 text-sm text-[var(--color-text-primary)] placeholder:text-[var(--color-text-disabled)] focus:border-[var(--color-border-focus)] focus:outline-none focus:ring-2 focus:ring-[var(--color-border-focus)]/20 mb-2"
                  name="tag_search"
                />
                <div class="max-h-32 overflow-y-auto">
                  <button
                    :for={tag <- filtered_tags(@tags, @contact.tags, @tag_search)}
                    phx-click="add-tag"
                    phx-value-tag_id={tag.id}
                    class="block w-full text-start px-2 py-1.5 text-sm hover:bg-[var(--color-surface-sunken)] rounded-[var(--radius-md)] transition-colors cursor-pointer"
                  >
                    <KithUI.tag_badge tag={tag} />
                  </button>
                </div>
              </div>
            <% end %>
          </div>

          <%!-- Description --%>
          <%= if @contact.description do %>
            <div class="w-full mt-4 border-t border-[var(--color-border-subtle)] pt-4">
              <span class="text-sm font-medium text-[var(--color-text-primary)]">About</span>
              <p class="text-sm text-[var(--color-text-secondary)] mt-1 leading-relaxed">
                {@contact.description}
              </p>
            </div>
          <% end %>

          <%!-- How We Met --%>
          <%= if has_first_met_data?(@contact) do %>
            <div class="w-full mt-4 border-t border-[var(--color-border-subtle)] pt-4">
              <span class="text-sm font-medium text-[var(--color-text-primary)]">How We Met</span>
              <dl class="mt-2 space-y-2 text-sm">
                <div :if={@contact.first_met_at} class="flex justify-between">
                  <dt class="text-[var(--color-text-tertiary)]">Date</dt>
                  <dd class="text-[var(--color-text-primary)]">
                    <KithUI.date_display
                      date={@contact.first_met_at}
                      year_unknown={@contact.first_met_year_unknown}
                    />
                  </dd>
                </div>

                <div :if={@contact.first_met_where} class="flex justify-between">
                  <dt class="text-[var(--color-text-tertiary)]">Where</dt>
                  <dd class="text-[var(--color-text-primary)]">{@contact.first_met_where}</dd>
                </div>

                <div :if={@contact.first_met_through} class="flex justify-between">
                  <dt class="text-[var(--color-text-tertiary)]">Through</dt>
                  <dd>
                    <.link
                      navigate={~p"/contacts/#{@contact.first_met_through.id}"}
                      class="text-[var(--color-accent)] hover:text-[var(--color-accent-hover)] transition-colors"
                    >
                      {@contact.first_met_through.display_name}
                    </.link>
                  </dd>
                </div>

                <div :if={@contact.first_met_additional_info}>
                  <dt class="text-[var(--color-text-tertiary)]">Notes</dt>
                  <dd class="text-[var(--color-text-secondary)] mt-0.5 leading-relaxed">
                    {@contact.first_met_additional_info}
                  </dd>
                </div>
              </dl>
            </div>
          <% end %>
        </UI.card>

        <%!-- Sidebar sub-sections --%>
        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.AddressesComponent}
            id={"addresses-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :address)}
          />
        </UI.card>

        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.ContactFieldsComponent}
            id={"contact-fields-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :contact_field)}
          />
        </UI.card>

        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.RelationshipsComponent}
            id={"relationships-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :relationship)}
          />
        </UI.card>

        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.RemindersComponent}
            id={"reminders-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
          />
        </UI.card>

        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.PetsComponent}
            id={"pets-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            can_edit={can?(assigns, :create, :pet)}
          />
        </UI.card>

        <UI.card>
          <.live_component
            module={KithWeb.ContactLive.DebtsComponent}
            id={"debts-#{@contact.id}"}
            contact_id={@contact.id}
            account_id={@account_id}
            current_user_id={@current_user_id}
            can_edit={can?(assigns, :create, :debt)}
          />
        </UI.card>

        <%!-- Action buttons --%>
        <%= if can?(assigns, :update, :contact) do %>
          <UI.card>
            <div class="space-y-2">
              <UI.button
                variant="secondary"
                size="sm"
                navigate={~p"/contacts/#{@contact.id}/edit"}
                class="w-full"
              >
                <.icon name="hero-pencil-square" class="size-4" /> Edit
              </UI.button>

              <%= if @contact.is_archived do %>
                <UI.button variant="secondary" size="sm" phx-click="unarchive" class="w-full">
                  <.icon name="hero-archive-box-arrow-down" class="size-4" /> Unarchive
                </UI.button>
              <% else %>
                <UI.button variant="secondary" size="sm" phx-click="archive" class="w-full">
                  <.icon name="hero-archive-box" class="size-4" /> Archive
                </UI.button>
              <% end %>

              <UI.button
                variant="danger"
                size="sm"
                phx-click="delete"
                class="w-full"
                data-confirm={"Move #{@contact.display_name} to trash?"}
              >
                <.icon name="hero-trash" class="size-4" /> Delete
              </UI.button>

              <UI.button
                variant="secondary"
                size="sm"
                navigate={~p"/contacts/#{@contact.id}/merge"}
                class="w-full"
              >
                <.icon name="hero-arrows-right-left" class="size-4" /> Merge
              </UI.button>
            </div>
          </UI.card>
        <% end %>
      </aside>

      <%!-- Main content area with tabs --%>
      <main class="flex-1 min-w-0">
        <div class="border-b border-[var(--color-border)] mb-6">
          <nav class="flex gap-6 -mb-px">
            <button
              :for={
                tab <- [
                  :notes,
                  :life_events,
                  :activities,
                  :calls,
                  :tasks,
                  :gifts,
                  :conversations,
                  :photos
                ]
              }
              class={[
                "py-3 text-sm font-medium border-b-2 transition-colors duration-200 cursor-pointer",
                @active_tab == tab && "border-[var(--color-accent)] text-[var(--color-accent)]",
                @active_tab != tab &&
                  "border-transparent text-[var(--color-text-tertiary)] hover:text-[var(--color-text-primary)] hover:border-[var(--color-border)]"
              ]}
              phx-click="switch-tab"
              phx-value-tab={tab}
            >
              {tab_label(tab)}
            </button>
          </nav>
        </div>

        <div>
          <%= case @active_tab do %>
            <% :notes -> %>
              <.live_component
                module={KithWeb.ContactLive.NotesListComponent}
                id={"notes-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                current_user_id={@current_user_id}
                can_edit={can?(assigns, :create, :note)}
              />
            <% :life_events -> %>
              <.live_component
                module={KithWeb.ContactLive.LifeEventsListComponent}
                id={"life-events-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :life_event)}
              />
            <% :activities -> %>
              <.live_component
                module={KithWeb.ContactLive.ActivitiesListComponent}
                id={"activities-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :activity)}
              />
            <% :calls -> %>
              <.live_component
                module={KithWeb.ContactLive.CallsListComponent}
                id={"calls-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :call)}
              />
            <% :tasks -> %>
              <.live_component
                module={KithWeb.ContactLive.TasksComponent}
                id={"tasks-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                current_user_id={@current_user_id}
                can_edit={can?(assigns, :create, :task)}
              />
            <% :gifts -> %>
              <.live_component
                module={KithWeb.ContactLive.GiftsComponent}
                id={"gifts-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                current_user_id={@current_user_id}
                can_edit={can?(assigns, :create, :gift)}
              />
            <% :conversations -> %>
              <.live_component
                module={KithWeb.ContactLive.ConversationsComponent}
                id={"conversations-#{@contact.id}"}
                contact_id={@contact.id}
                account_id={@account_id}
                current_user_id={@current_user_id}
                can_edit={can?(assigns, :create, :conversation)}
              />
            <% :photos -> %>
              <.live_component
                module={KithWeb.ContactLive.PhotosGalleryComponent}
                id={"photos-#{@contact.id}"}
                contact={@contact}
                account_id={@account_id}
                can_edit={can?(assigns, :create, :photo)}
              />
          <% end %>
        </div>
      </main>
    </div>
  <% end %>
</Layouts.app>
