<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold">Trash</h1>
    <.link navigate={~p"/contacts"} class="link link-hover text-sm">
      <.icon name="hero-arrow-left" class="size-4" /> Back to Contacts
    </.link>
  </div>

  <div class="alert alert-warning mb-6">
    <.icon name="hero-exclamation-triangle" class="size-5" />
    <span>Contacts in trash are permanently deleted after 30 days.</span>
  </div>

  <%= if @contacts == [] do %>
    <div class="text-center py-12 text-base-content/60">
      <.icon name="hero-trash" class="size-12 mb-2 mx-auto block opacity-40" />
      <p class="text-lg">No contacts in trash</p>
    </div>
  <% else %>
    <div class="overflow-x-auto">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>Name</th>
            <th>Deleted On</th>
            <th>Time Remaining</th>
            <%= if is_admin?(assigns) do %>
              <th>Actions</th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for contact <- @contacts do %>
            <tr>
              <td class="font-medium">{contact.display_name}</td>
              <td class="text-base-content/70">
                {Calendar.strftime(contact.deleted_at, "%b %d, %Y at %I:%M %p")}
              </td>
              <td>
                <span class={[
                  "badge badge-sm",
                  if(String.starts_with?(days_remaining(contact.deleted_at), "Overdue"),
                    do: "badge-error",
                    else: "badge-warning"
                  )
                ]}>
                  {days_remaining(contact.deleted_at)}
                </span>
              </td>
              <%= if is_admin?(assigns) do %>
                <td class="flex gap-2">
                  <button
                    phx-click="restore"
                    phx-value-id={contact.id}
                    class="btn btn-ghost btn-xs"
                  >
                    <.icon name="hero-arrow-uturn-left" class="size-4" /> Restore
                  </button>
                  <button
                    phx-click="permanent-delete"
                    phx-value-id={contact.id}
                    class="btn btn-ghost btn-xs text-error"
                    data-confirm={"Permanently delete #{contact.display_name}? This action cannot be undone. All notes, activities, calls, photos, documents, and other data for this contact will be permanently deleted."}
                  >
                    <.icon name="hero-x-circle" class="size-4" /> Delete Forever
                  </button>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
