<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@current_path}
  pending_duplicates_count={@pending_duplicates_count}
>
  <.settings_shell current_path={@current_path} current_scope={@current_scope}>
    <UI.header>
      Tags
      <:subtitle>Manage tags for organizing contacts</:subtitle>
    </UI.header>

    <%!-- Tag form (create or edit) --%>
    <%= if @can_edit do %>
      <div class="mt-6 bg-[var(--color-surface-elevated)] border border-[var(--color-border)] rounded-[var(--radius-lg)] p-6">
        <h2 class="text-lg font-semibold mb-4">
          {if @editing_tag, do: "Edit Tag", else: "New Tag"}
        </h2>
        <.form
          for={@changeset}
          phx-change="validate"
          phx-submit="save"
          class="flex gap-3 items-end flex-wrap"
        >
          <div class="flex-1 min-w-[200px]">
            <label class="block text-sm font-medium text-[var(--color-text-primary)] mb-1.5">
              Name
            </label>
            <input
              type="text"
              name="tag[name]"
              value={Ecto.Changeset.get_field(@changeset, :name)}
              class="w-full rounded-[var(--radius-md)] border border-[var(--color-border)] bg-[var(--color-surface-elevated)] px-2.5 py-1.5 text-sm text-[var(--color-text-primary)] placeholder:text-[var(--color-text-disabled)] focus:border-[var(--color-border-focus)] focus:outline-none focus:ring-2 focus:ring-[var(--color-border-focus)]/20 transition-colors duration-150"
              required
            />
          </div>
          <div class="w-32">
            <label class="block text-sm font-medium text-[var(--color-text-primary)] mb-1.5">
              Color
            </label>
            <input
              type="color"
              name="tag[color]"
              value={Ecto.Changeset.get_field(@changeset, :color) || "#6366f1"}
              class="w-full rounded-[var(--radius-md)] border border-[var(--color-border)] bg-[var(--color-surface-elevated)] px-2.5 py-1.5 text-sm h-10 p-1"
            />
          </div>
          <div class="flex gap-2">
            <UI.button type="submit" size="sm" phx-disable-with="Saving...">
              {if @editing_tag, do: "Update", else: "Create"}
            </UI.button>
            <%= if @editing_tag do %>
              <UI.button type="button" variant="ghost" size="sm" phx-click="cancel-edit">
                Cancel
              </UI.button>
            <% end %>
          </div>
        </.form>
      </div>
    <% end %>

    <%!-- Tag list --%>
    <%= if @tags == [] do %>
      <div class="text-center py-12 text-[var(--color-text-tertiary)]">
        <UI.icon name="hero-tag" class="size-12 mb-2 mx-auto block opacity-40" />
        <p class="text-lg">No tags yet</p>
        <p class="text-sm mt-1">Create your first tag above.</p>
      </div>
    <% else %>
      <div class="mt-6 space-y-2">
        <%= for tag <- @tags do %>
          <div class="flex items-center justify-between p-3 bg-[var(--color-surface-elevated)] border border-[var(--color-border)] rounded-[var(--radius-lg)]">
            <div class="flex items-center gap-3">
              <span class="badge" style={tag_style(tag)}>{tag.name}</span>
              <%= if tag.color do %>
                <span class="text-xs text-[var(--color-text-tertiary)]">{tag.color}</span>
              <% end %>
            </div>
            <%= if @can_edit do %>
              <div class="flex gap-1">
                <UI.button
                  variant="ghost"
                  size="sm"
                  phx-click="edit"
                  phx-value-id={tag.id}
                  class="!px-2"
                >
                  <UI.icon name="hero-pencil-square" class="size-4" />
                </UI.button>
                <UI.button
                  variant="ghost"
                  size="sm"
                  phx-click="delete"
                  phx-value-id={tag.id}
                  class="!px-2 text-[var(--color-error)]"
                  data-confirm={"Delete tag '#{tag.name}'? This will remove it from all contacts."}
                >
                  <UI.icon name="hero-trash" class="size-4" />
                </UI.button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </.settings_shell>
</Layouts.app>
