<div style="max-width: 48rem; margin: 0 auto; padding: 2rem 1.5rem;">
  <article style="background: var(--color-surface-elevated); border-radius: var(--radius-lg); padding: 2.5rem; border: 1px solid var(--color-border);">
    <h1 style="font-size: 1.5rem; font-weight: 700; color: var(--color-text-primary); margin-bottom: 0.5rem;">
      Terms of Service
    </h1>
    <p style="font-size: 0.875rem; color: var(--color-text-tertiary); margin-bottom: 2rem;">
      Last updated: March 2026
    </p>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        1. Acceptance
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        By creating an account or using this Kith instance, you agree to these Terms of Service.
        If you do not agree, do not use the service. The instance administrator may update these
        terms at any time; continued use constitutes acceptance of any changes.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        2. Account &amp; Data
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        You are responsible for maintaining the confidentiality of your account credentials.
        All data you store, including contacts, notes, photos, and documents, remains yours.
        The instance administrator manages backups, storage limits, and data retention policies.
        You may export or delete your data at any time through the application settings.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        3. Permitted Use
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        Kith is a personal relationship management tool. You agree to use it only for lawful
        purposes and in accordance with any policies set by the instance administrator. You must
        not attempt to gain unauthorized access to other accounts, disrupt the service, or use
        automated tools to scrape or overload the system.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        4. Privacy
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        Kith is self-hosted software. Your data is stored on infrastructure controlled by the
        instance administrator. No data is sent to third parties unless explicitly configured
        (e.g., email delivery, optional integrations). Contact the instance administrator for
        details on data handling practices specific to this deployment.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        5. Content Responsibility
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        You are solely responsible for the content you store in Kith, including contact
        information, notes, files, and photos. Ensure you have the right to store any personal
        data about others and that you comply with applicable privacy regulations in your
        jurisdiction.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        6. Termination
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        The instance administrator may suspend or terminate your access at any time and for any
        reason. You may delete your account through the application settings. Upon termination,
        you may request an export of your data before it is permanently removed.
      </p>
    </section>

    <section style="margin-bottom: 1.75rem;">
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        7. Disclaimer
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        Kith is open-source software provided "as is" without warranty of any kind, express or
        implied. The authors and instance administrator are not liable for any damages arising
        from the use of this software, including but not limited to data loss, service
        interruption, or security incidents.
      </p>
    </section>

    <section>
      <h2 style="font-size: 1.125rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 0.5rem;">
        8. Changes
      </h2>
      <p style="font-size: 0.875rem; line-height: 1.625; color: var(--color-text-secondary);">
        These terms may be modified at any time by the instance administrator. Material changes
        will be communicated through the application or email. Your continued use of Kith after
        changes are posted constitutes acceptance of the updated terms.
      </p>
    </section>
  </article>
</div>
